MONGO_URI=mongodb+srv://nitikasingh262:nitika7238@cluster0.h0tug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=e471d3a4f78c1d9f5dcb2bf85e22e742fcf5f0de4bbf2a78b88265f95a5d7e9d
